[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 36.0
margin_top = 199.0
margin_right = 199.0
margin_bottom = 252.0
text = "Press Here"

[node name="LineEdit" type="LineEdit" parent="Button"]
margin_left = 18.0
margin_top = -68.0
margin_right = 76.0
margin_bottom = -20.0
